@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --vdark-gray: hsl(0, 0%, 41%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-repeat: no-repeat;
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--white);
    font-weight: 300;
}

a {
    text-decoration: none;
    color: var(--white);
}

li {
    list-style: none;
    margin-left: 30px;
}

li:after {
    content: '';
	display: block;
	margin: auto;
	height: 2px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}

li:hover::after {
    width: 100%;
	background: white;
}

.header {
    background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), 
    url(../images/desktop/image-hero.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container {
    padding: 2rem 8rem;
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    padding: 20px 0;
    margin-bottom: 3rem;
    width: 100%;
}

.toggle-button {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    right: 20px;
    top: 40px;
    width: 30px;
    height: 20px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
}

.header-text {
    border: 1px solid #fff;
    margin: 6rem 0;
    padding: 40px;
    max-width: 600px;
}

.header-text h1 {
    font-size: 64px;
}

.showcase {
    margin: 5rem 0;
}

.showcase-text {
    background-color: #fff;
    /* border: 1px solid blue; */
    position: relative;
    align-self: flex-end;
    max-width: 520px;
    padding: 50px 0 0 80px;
    /* width: 100%; */
}

.showcase-text h1{
    color: black;
    font-size: 48px;
    /* font-weight: bold; */
    margin: 20px 0;
}

.showcase-text p{
    line-height: 1.4;
    font-size: 16px;
    /* font-weight: bold; */
}

.bottom-section {
    margin-bottom: 6rem;
}

.creations {
    margin: 50px 0 80px 0;
}

.mobile-img {
    display: none;
}

.creations h1 {
    color: black;
    font-size: 48px;
}

.btn {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid black;
    padding: 14px 35px 12px 40px;
    font-weight: bold;
    letter-spacing: 5px;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: black;
    color: white;
}

.grid-content {
    position: relative;
    color: #fff;
}

.grid-content img {
    filter: brightness(75%);
    width: 100%;
}

.grid-content img:hover {
    opacity: 0.5;
    transition: 0.3s ease;
}

.grid-content .content-text {
    position: absolute;
    bottom: 40px;
    /* left: 40px; */
    width: 100%;
    font-size: 2rem;
    padding-left: 40px;
}

.grid-content:hover {
    cursor: pointer;
    color: black;
    transition: 0.3 ease;
}

.grid-content .content-text:hover {
    color: #fff;
}

.grid-4 > *:nth-child(4) .content-text {
    width: 50%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

footer {
    background-color: var(--black);
}

footer .container {
    padding-bottom: 20px;
}

.socials a {
    margin: auto;
}

.footer li {
    margin-left: 0;
    margin-right: 30px;
}

.socials li {
    margin-right: 0;
    margin-left: 20px;
}

.footer p {
    color: var(--vdark-gray);
    font-weight: bold;
}

.footer .flex {
    justify-content: flex-end;
}

.footer-1 .flex {
    justify-content: flex-start;
    margin-top: 20px;
}

.copyright {
    text-align: right;
    margin-top: 30px;
}

.attribution {
    color: white;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color:blue;
    text-decoration: underline;
}

/* ipad */
@media (max-width: 1100px) {

    .header-text h1 {
        font-size: 7vw;
    }

    .container {
        margin: 0 auto;
    }

    .grid-content .content-text {
        font-size: 2.2vw;
        padding-left: 20px;
        bottom: 20px;
    }

    .showcase img {
        width: 130%;
    }

    .showcase-text {
        padding: 40px 0 0 70px;
        /* width: 80%; */
    }
    
    .showcase-text h1{
        font-size: 36px;
    }

    .showcase-text p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .container-2 {
        padding: 1rem;
    }

    .header {
        background-position: center;
    }

    .pd-0 {
        padding: 0;
    }

    .navbar {
        flex-direction: column;
        padding: 40px 20px;
    }

    .navbar.active {
        background-color: black;
    }

    .navbar img {
        align-self: start;
    }

    .navbar-links {
        margin: 30px 0;
        display: none;
        align-self: flex-start;
    }

    .navbar-links .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links li {
        margin: 10px 0;
        text-transform: uppercase;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links.active {
        display: flex;
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
    }

    .header-text {
        padding: 20px;
        margin-bottom: 7rem;
    }

    .header-text h1 {
        font-size: 45px;
    }

    .grid-content .content-text {
        font-size: 5vw;
        width: 50%;
        bottom: 20px;
    }

    .showcase {
        margin-bottom: 2rem;
    }

    .creations {
        margin: 0 0 30px 0;
    }

    .creations h1 {
        font-size: 2.2rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .showcase img {
        width: 100%;
    }

    .showcase-text {
        padding: 30px 0px;
        text-align: center;
        justify-self: center;
    }

    .showcase-text h1 {
        font-size: 36px;
    }

    .showcase-text p {
        font-size: 1rem;
    }

    .creations h1{
        width: 100%;
        text-align: center;
    }

    .btn-bottom {
        margin-top: 20px;
        width: 180px;
        justify-self: center;
    }

    .bottom-section {
        margin-bottom: 3rem;
    }

    .footer {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .footer-1 .flex {
        flex-direction: column;
        margin: 20px 0;
    }

    .footer-2 .flex {
        justify-content: center;
    }

    .footer li {
        margin: 10px;
    }
}